<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonatas Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <h1><a href="index.html"> <span class="fa-solid fa-keyboard" aria-hidden="true"></span> <span>Jonatas
                            Santos</span></a></h1>
            </li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://www.linkedin.com/in/JonatasSantosDaSilva
                " target="_blank"><span class="fa-brands fa-linkedin"
                        aria-hidden="true"></span> <span class="sr-only">LinkedIn</span></a> </li>
            <li><a href="https://github.com/Jonattaz" target="_blank"> <span class="fa-brands fa-github-square"
                        aria-hidden="true"></span><span class="sr-only">Github</span></a></li>
            <li><a href="/download/Resume.pdf"
                    target="_blank" class="button">Resume</a></li>
        </ul>
    </nav>
    <section id="intro">
        <p class="name">Hi, my name is <span> Jonatas Santos. </span></p>
        <h2>I love Games.</h2>
        <p> I'm a Game Developer who has experience in using Unity, C#, GitHub and GitLab.</p>
    </section>
    <div class="gradient"></div>
    <div class="section-dkblue">
        <section id="projects">
            <h2>Projects I'm proud of</h2>
            <article>
                <div class="text">
                    <h3>Residiuum: Tales of Coral</h3>
                    <p class="blackbox">
                        This was the first time that I participated in the making of a game from a company, in this game I worked as quality assurance intern for 3 months. During this period, I was able to learn a lot about the process of developing a game. Play the game in the<a href="https://play.google.com/store/apps/details?id=com.IronGames.ResidiuumTalesOfCoral&pli=1" target="_blank"> Google Play Store</a>
                        or in the  <a href="https://apps.apple.com/br/app/residiuum-tales-of-coral/id6443626133?platform=iphone" target="_blank">App Store.</a></p>
                    <h4>Technologies that I used include:</h4>
                    <ul>
                        <li>Unity</li>
                        <li>GitLab<li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <img src="img/Residiuum.webp" alt="Residdium">
            </article>
            <article class="reverse">
                <div class="text">
                    <h3>Locked Inside</h3>
                    <p class="blackbox">
                        Locked Inside is a 3D game that combines investigation, suspense, and stealth, developed to raise awareness about depression during the Covid-19 pandemic. 
                        As the lead programmer, I spearheaded the team at Pudimdim Games, implementing mechanics involving the exploration of a symbolic environment, solving puzzles, and evading an enemy entity representing the protagonist's depressive side. 
                        Utilizing Unity 2021.3, we crafted an immersive experience that not only entertains but also fosters empathy and understanding of mental health challenges during times of isolation and uncertainty. 
                        <a href="https://drive.google.com/drive/folders/1l2SW72T2CkWAk_kb34hMzQWSMImnOrNd?usp=drive_link" target="_blank" >Here you can play the game.</a></p>
                    <h4>Technologies that I used include:</h4>
                    <ul>
                        <li>Unity</li>
                        <li>C#</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <img src="img/LockedInside.jpg" alt="LockedInside">
            </article>
            <article>
                <div class="text">
                    <h3>Dr. Stealth</h3>
                    <p class="blackbox">
                        Made during the 5th semester of the Game Design course, Dr.Stealth is a 3D 
                            game made in the Unity engine that consists of an intelligence agent from the US Air Force base trying to 
                            prevent a catastrophe.  
                            <a href="https://drive.google.com/drive/folders/1zfLynBnTNTbAVfWp0rc8ENYRAfavakFi?usp=share_link" target="_blank" >Play the game.</a> 
                    </p>
                    <h4>Technologies that I used include:</h4>
                    <ul>
                        <li>Unity</li>
                        <li>C#</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <img src="img/Dr.Stealth.png" alt="Dr.Stealth">
            </article>
        </section>
    </div>
    <div class="gradient"></div>
    <div class="section-plum">
        <section id="contact">
            <h2>Contact me</h2>
            <p>
                Thank you very much for being here and if you are really interested in my work and want to get in touch, here is my email.
            </p>
            <p><a href="mailto:jonatas.silva159@outlook.com" class="button">Email me</a></p>
        </section>
    </div>
    <div class="gradient"></div>
    <footer>
        <h2>Jonatas Santos &middot; Game Developer</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/jonatassantosdasilva" target="_blank">
                    <span class="fa-brands fa-linkedin" aria-hidden="true"></span>
                    <span class="sr-only">LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/Jonattaz" target="_blank">
                    <span class="fa-brands fa-github-square" aria-hidden="true"></span>
                    <span class="sr-only">Github</span>
                </a>
            </li>
            <li>
                <a href="mailto:jonatas.silva159@outlook.com">
                    <span class="fa-solid fa-envelope" aria-hidden="true"></span>
                    <span class="sr-only">Email</span>
                </a>
            </li>
        </ul>
        <p>
            <small>&copy; 2022 Jonatas Santos. All rights reserved</small>
        </p>
    </footer>

</body>

</html>